# TraversalCoreProject

./: TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj  appsettings.json
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  AuthController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProject/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  RoleAssignViewModel.cs
TraversalCoreProject/Controllers/: CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordCahengeController.cs  PdfReportController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: AddCommentViewModel.cs  CityClass.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _Cards1Statistic.cs
TraversalCoreProject/ViewComponents/Comment/: AddCommentViewComponent.cs  _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _PlatformSettings.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayoutNavbar.cs
TraversalCoreProject/Views/Admin/: PartialNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProject/Views/PasswordCahenge/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProject/Views/PdfReport/: Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+305 files in other folders)
